<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="wrapper">
        <h1>Test website</h1>
        <nav>
            <ul>
                <li><a href="">Profile</a> </li>
            </ul>
            <ul>
                <li><a href="">About</a> </li>
            </ul>
            <ul>
                <li><a href="">Experience</a> </li>
            </ul>
            <ul>
                <li><a href="">Project</a> </li>
            </ul>
        </nav>
    </div>
</div>
<div class="wrapper">
    <div id="main">
        <div class="content">
            <div class="right-box">
                <h1 class="top-title">Profile</h1>
                <img class="preview-left-img" src="top.svg" alt="" width="300">
                <h2 class="sub-title">Dino Maggiorana</h2>
                <p>I am the author of the Python programming language. See also my resume and my publications list, a
                    brief bio,
                    assorted writings, presentations and interviews (all about Python), some pictures of me, my new
                    blog, and my
                    old blog on Artima.com. I am @gvanrossum on Twitter.</p>
                <!--         <img src="github-red.svg" alt="">-->
                <a id="github-icon" href=""><img src="github.svg" alt="shit" width="20px" align="center"></a>
            </div>

            <div class="left-box">
                <h1 class="top-title">About</h1>
                <img class="preview-right-img" src="hacker.svg" alt="" width="300">
                <h2 class="sub-title">title</h2>
                <p>hello world</p>
                <p>Web Design</p>
                <a href="https://github.com/hirossan4049/">GitHub</a>
            </div>

            <div class="right-box">
                <h1 class="top-title">Experience</h1>
                <img class="preview-left-img" src="job.svg" alt="" width="300">
                <h2 class="sub-title">Dino Maggiorana</h2>
                <p>hello world</p>
                <p>Web Design</p>
                <a href="https://github.com/hirossan4049/">GitHub</a>
            </div>

            <div class="left-box">
                <h1 class="top-title">Project</h1>
                <img class="preview-right-img" src="project.svg" alt="" width="300">
                <h2 class="sub-title">title</h2>
                <p>hello world</p>
                <p>Web Design</p>
                <a href="https://github.com/hirossan4049/">GitHub</a>
            </div>

        </div>
    </div>
    <div id="sidebar">
        <img src="sample.jpeg" alt="" width="280">
        <h3>WebDesign course</h3>
        <p>HTML5, CSS3 Javascript de ugo ku website create!</p>
    </div>
</div>
</body>
</html>